<?xml version="1.0" encoding="UTF-8"?>
<!--
 Author: Jim Teeuwen jimteeuwen[at]gmail.com
 Copyright (C) 2009 Jim Teeuwen jimteeuwen[at]gmail.com

 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Library General Public
 License as published by the Free Software Foundation; either
 version 2 of the License, or (at your option) any later version.

 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Library General Public License for more details.

 You should have received a copy of the GNU Library General Public
 License along with this library; if not, write to the
 Free Software Foundation, Inc., 59 Temple Place - Suite 330,
 Boston, MA 02111-1307, USA.

-->
<language id="blitzmax" _name="BlitzMax" version="2.0" _section="Sources">
  <metadata>
    <property name="mimetypes">application/x-blitzmax;text/x-blitzmax;text/plain</property>
    <property name="globs">*.bmx</property>
    <property name="line-comment-start">'</property>
  </metadata>

  <styles>
    <style id="comment" _name="Comment" map-to="def:comment"/>
    <style id="string" _name="String" map-to="def:string"/>
    <style id="preprocessor" _name="Preprocessor" map-to="def:preprocessor"/>
    <style id="keyword" _name="Keyword" map-to="def:keyword"/>
    <style id="type" _name="Data Type" map-to="def:type"/>
    <style id="null-value" _name="Null Value" map-to="def:special-constant"/>
    <style id="hexadecimal" _name="Hexadecimal number" map-to="def:base-n-integer"/>
    <style id="boolean" _name="Boolean value" map-to="def:boolean"/>
  </styles>

  <default-regex-options case-sensitive="false"/>

  <definitions>

    <context id="line-comment" style-ref="comment" end-at-line-end="true">
      <start>'</start>
      <include>
        <context ref="def:in-line-comment"/>
      </include>
    </context>


    <context id="multiline-comment" style-ref="comment">
      <start>^\s*rem\b</start>
      <end>^\s*end\s?rem\b</end>
      <include>
        <context ref="def:in-comment"/>
      </include>
    </context>

    <context id="string" style-ref="string" end-at-line-end="true">
      <start>"</start>
      <end>"</end>
    </context>

    <context id="preprocessor" style-ref="preprocessor" end-at-line-end="true">
      <start extended="true">
        ^\s*\?\s*(not\s+)?\S+\b
      </start>
      <include>
        <context ref="line-comment"/>
      </include>
    </context>

    <context id="keywords" style-ref="keyword">
      <keyword>strict</keyword>
      <keyword>superstrict</keyword>
      <keyword>end</keyword>
      <keyword>pi</keyword>
      <keyword>var</keyword>
      <keyword>if</keyword>
      <keyword>then</keyword>
      <keyword>else</keyword>
      <keyword>elseif</keyword>
      <keyword>endif</keyword>
      <keyword>for</keyword>
      <keyword>to</keyword>
      <keyword>step</keyword>
      <keyword>next</keyword>
      <keyword>eachin</keyword>
      <keyword>while</keyword>
      <keyword>wend</keyword>
      <keyword>endwhile</keyword>
      <keyword>repeat</keyword>
      <keyword>until</keyword>
      <keyword>forever</keyword>
      <keyword>select</keyword>
      <keyword>endselect</keyword>
      <keyword>case</keyword>
      <keyword>default</keyword>
      <keyword>exit</keyword>
      <keyword>continue</keyword>
      <keyword>const</keyword>
      <keyword>local</keyword>
      <keyword>global</keyword>
      <keyword>field</keyword>
      <keyword>function</keyword>
      <keyword>endfunction</keyword>
      <keyword>type</keyword>
      <keyword>endtype</keyword>
      <keyword>extends</keyword>
      <keyword>method</keyword>
      <keyword>endmethod</keyword>
      <keyword>abstract</keyword>
      <keyword>final</keyword>
      <keyword>new</keyword>
      <keyword>self</keyword>
      <keyword>super</keyword>
      <keyword>delete</keyword>
      <keyword>release</keyword>
      <keyword>public</keyword>
      <keyword>private</keyword>
      <keyword>extern</keyword>
      <keyword>endextern</keyword>
      <keyword>module</keyword>
      <keyword>moduleinfo</keyword>
      <keyword>incbin</keyword>
      <keyword>incbinptr</keyword>
      <keyword>incbinlen</keyword>
      <keyword>include</keyword>
      <keyword>framework</keyword>
      <keyword>import</keyword>
      <keyword>assert</keyword>
      <keyword>goto</keyword>
      <keyword>try</keyword>
      <keyword>endtry</keyword>
      <keyword>catch</keyword>
      <keyword>throw</keyword>
      <keyword>defdata</keyword>
      <keyword>readdata</keyword>
      <keyword>restoredata</keyword>
      <keyword>and</keyword>
      <keyword>or</keyword>
      <keyword>not</keyword>
      <keyword>shl</keyword>
      <keyword>shr</keyword>
      <keyword>sar</keyword>
      <keyword>len</keyword>
      <keyword>abs</keyword>
      <keyword>mod</keyword>
      <keyword>sgn</keyword>
      <keyword>min</keyword>
      <keyword>max</keyword>
      <keyword>varptr</keyword>
      <keyword>sizeof</keyword>
      <keyword>asc</keyword>
      <keyword>chr</keyword>
      <keyword>return</keyword>
    </context>

    <context id="types" style-ref="type">
      <keyword>byte</keyword>
      <keyword>short</keyword>
      <keyword>int</keyword>
      <keyword>long</keyword>
      <keyword>float</keyword>
      <keyword>double</keyword>
      <keyword>object</keyword>
      <keyword>string</keyword>
      <keyword>ptr</keyword>
    </context>

    <context id="null-value" style-ref="null-value">
      <keyword>null</keyword>
    </context>

    <context id="boolean" style-ref="boolean">
      <keyword>false</keyword>
      <keyword>true</keyword>
    </context>

    <context id="blitzmax">
      <include>
        <context ref="line-comment"/>
        <context ref="multiline-comment"/>
        <context ref="string"/>
        <context ref="preprocessor"/>
        <context ref="keywords"/>
        <context ref="types"/>
        <context ref="null-value"/>
        <context ref="boolean"/>
      </include>
    </context>
  </definitions>
</language>

